#zuul.routes.orderFood=http://localhost:6060

server.port=7070
spring.application.name=zuulproxy
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
logging.level.com.example.demo=DEBUG

